# Sample .veerc, used to override default variables...

INDEX=index.html
FOOTERTXT="hijacked by .veerc"

#EDITOR=vi
#MARGIN=64
#FORMAT=html
#INDEX=vee.html
#DIR=.vee
#DRAFT=${DIR}/.vee.tmp.$$
#DATE=`date`
#YEAR=`date "+%Y"`
#TIME=`date "+%Y-%m-%dT%H:%M:%S"`
#SEC=`date "+%s"`
#DEFAULT_TITLE="Entry #${SEC}";
#HEADERTXT=  # text or `cat some.header.txt` 
#TOP_TPL=./vee-top.tpl
#BOT_TPL=./vee-bottom.tpl
#PREFORMAT_HOOK=./my-pre-hook.sh   # the filter is assumed to be executable, else it is ignored
#PUBLISHED=`date "+%m/%d/%Y"`      # date formated for index page entry
#FORMAT_FUNC=format_with_groff
#FORMAT_DISPATCHER=default_set_format_func
#FORMAT_CUSTOM_DISPATCHER=custom_set_format_func
#FORMAT_CUSTOM_DEFS=./vee-custom.sh              # see example in vee/sample-custom-format/ 
